<!DOCTYPE html>
<html>

<head>
    <title>About Me</title>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="section">
        <div class="me">
            <article>
                <h1 class="H1">About <span class="ch">Me</span></h1>
                <img src="image/Formal Photo.jpg" alt="error">

                <h1 class="name">
                    Hi, I'm <span class="myName">Sk Rohit Hossain</span>
                    <h5 class="H5">Project Engineer | Web Developer | Software Developer </h5>
                </h1>
                <p class="pa">
                    I'm a B.Tech Graduate(2022) specialising in Computer Science and Engineering. I have an almost one year of experience at Wipro Pvt. Ltd. as a Project Engineer. I have good knowledge of languages like C++, Java, C, Html, Css and Javascript etc. I love
                    to create beautiful and functional websites.
                </p>
                <div class="btn-con">
                    <a href="https://drive.google.com/drive/u/1/folders/1WUJ0EkWJc4tNVDruumLWpF2F73Fihp_R" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>

                <div class="contact-icon">
                    <a href="https://www.facebook.com/profile.php?id=100008921764693&mibextid=ZbWKwL" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/RohitHossain003?t=wjVW8sPkfsBS7oGxFfD-XQ&s=09" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="https://www.linkedin.com/in/sk-rohit-hossain-b150261b3" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>


            </article>

        </div>
    </div>


</body>

</html>